<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Endur Fitness • Compete Through Fitness</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <script>
    tailwind.config = {
      theme: {
        extend: {
          fontFamily: { sans: ['Inter', 'system-ui', 'sans-serif'] },
          colors: {
            dark: '#0a0a0f',
            slate: '#1a1a2e',
            brandPurple: '#a78bfa',
            brandPurpleLight: '#c4b5fd',
            brandPurpleDark: '#7c3aed',
            accent: '#ec4899',
            accentLight: '#f472b6',
          }
        }
      }
    }
  </script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
  <style>
    .hero-bg {
      background: url('images/background.jpg') center/cover no-repeat;
      position: relative;
      overflow: hidden;
    }
    /* Enhanced gradient overlay with pink accent */
    .hero-bg::before {
      content: '';
      position: absolute;
      inset: 0;
      background: linear-gradient(135deg, rgba(167, 139, 250, 0.2) 0%, rgba(124, 58, 237, 0.4) 30%, rgba(10, 10, 15, 0.85) 70%, rgba(236, 72, 153, 0.15) 100%);
      z-index: 1;
    }
    /* Parallax effect on larger screens */
    @media (min-width: 768px) {
      .hero-bg {
        background-attachment: fixed;
      }
    }
    .hero-content {
      position: relative;
      z-index: 2;
    }
    /* Enhanced animated gradient text */
    .gradient-text {
      background: linear-gradient(90deg, #a78bfa, #ec4899, #c4b5fd, #f472b6, #a78bfa);
      background-size: 300% 100%;
      -webkit-background-clip: text;
      background-clip: text;
      animation: shimmer 4s ease-in-out infinite;
      filter: drop-shadow(0 0 20px rgba(167, 139, 250, 0.5));
    }
    @keyframes shimmer {
      0%, 100% { background-position: 0% 50%; }
      50% { background-position: 100% 50%; }
    }
    /* Fade-in animation */
    @keyframes fadeInUp {
      from {
        opacity: 0;
        transform: translateY(30px);
      }
      to {
        opacity: 1;
        transform: translateY(0);
      }
    }
    .fade-in-up {
      animation: fadeInUp 0.8s ease-out forwards;
    }
    .fade-in-up-delay-1 {
      animation: fadeInUp 0.8s ease-out 0.2s forwards;
      opacity: 0;
    }
    .fade-in-up-delay-2 {
      animation: fadeInUp 0.8s ease-out 0.4s forwards;
      opacity: 0;
    }
    /* Enhanced pulse animation with pink glow */
    @keyframes pulse-glow {
      0%, 100% {
        box-shadow: 0 0 30px rgba(167, 139, 250, 0.6), 0 0 60px rgba(236, 72, 153, 0.3);
      }
      50% {
        box-shadow: 0 0 50px rgba(167, 139, 250, 0.9), 0 0 100px rgba(236, 72, 153, 0.5);
      }
    }
    .pulse-glow {
      animation: pulse-glow 2s ease-in-out infinite;
    }
    /* Floating animation for icons */
    @keyframes float {
      0%, 100% { transform: translateY(0px); }
      50% { transform: translateY(-10px); }
    }
    .float-animation {
      animation: float 3s ease-in-out infinite;
    }
    /* Gradient border animation */
    @keyframes rotate-gradient {
      0% { background-position: 0% 50%; }
      100% { background-position: 200% 50%; }
    }
    .gradient-border {
      border: 2px solid transparent;
      background: linear-gradient(#0a0a0f, #0a0a0f) padding-box,
                  linear-gradient(90deg, #a78bfa, #ec4899, #c4b5fd) border-box;
      background-size: 200% 100%;
      animation: rotate-gradient 3s linear infinite;
    }
    /* Card hover effect */
    .card-hover {
      transition: all 0.3s ease;
    }
    .card-hover:hover {
      transform: translateY(-5px);
      box-shadow: 0 20px 40px rgba(167, 139, 250, 0.3);
    }
  </style>
</head>
<body class="bg-dark text-white min-h-screen">

  <!-- STREAMLINED MOBILE HEADER -->
  <header class="fixed top-0 left-0 right-0 z-50 bg-gradient-to-r from-dark via-slate to-dark backdrop-blur-xl border-b border-brandPurple/20 shadow-lg shadow-brandPurple/10">
    <div class="max-w-7xl mx-auto px-4 sm:px-6">
      <div class="relative flex items-center justify-between h-20 sm:h-24 md:h-28 lg:h-32">

        <!-- LEFT: NAV LINKS (desktop only) -->
        <nav class="hidden lg:flex absolute left-0 top-1/2 -translate-y-1/2">
          <ul class="flex items-center space-x-6 lg:space-x-8 text-sm lg:text-base font-medium tracking-wide">
            <li><a href="#about" class="hover:text-accent transition-all duration-300 hover:scale-110 inline-block">About</a></li>
            <li><a href="#features" class="hover:text-accent transition-all duration-300 hover:scale-110 inline-block">Features</a></li>
            <li><a href="#how" class="hover:text-accent transition-all duration-300 hover:scale-110 inline-block">How It Works</a></li>
            <li><a href="#founder" class="hover:text-accent transition-all duration-300 hover:scale-110 inline-block">Founder</a></li>
            <li><a href="#faq" class="hover:text-accent transition-all duration-300 hover:scale-110 inline-block">FAQ</a></li>
          </ul>
        </nav>

        <!-- CENTER: LOGO (bigger on mobile) -->
        <a href="#" class="absolute left-1/2 -translate-x-1/2">
          <img src="images/logo.png" 
               alt="Endur Fitness" 
               class="h-20 sm:h-24 md:h-28 lg:h-32 xl:h-36 object-contain drop-shadow-2xl hover:scale-105 transition-transform duration-300">
        </a>

        <!-- RIGHT: HAMBURGER (mobile) + SOCIAL (desktop) -->
        <div class="flex items-center space-x-3 sm:space-x-4 md:space-x-6 absolute right-0 top-1/2 -translate-y-1/2">
          <!-- Social icons - hidden on small mobile, shown on tablet+ -->
          <a href="https://www.instagram.com/endurfitness/" target="_blank" class="hidden sm:block hover:text-accent transition-all duration-300 hover:scale-125"><i class="fab fa-instagram text-xl md:text-2xl lg:text-3xl"></i></a>
          <a href="https://www.facebook.com/endurfitnessapp" target="_blank" class="hidden sm:block hover:text-accent transition-all duration-300 hover:scale-125"><i class="fab fa-facebook-f text-xl md:text-2xl lg:text-3xl"></i></a>
          <a href="https://x.com/endurfitness" target="_blank" class="hidden sm:block hover:text-accent transition-all duration-300 hover:scale-125"><i class="fab fa-twitter text-xl md:text-2xl lg:text-3xl"></i></a>
          <a href="https://www.youtube.com/@EndurFitnessApp" target="_blank" class="hidden sm:block hover:text-accent transition-all duration-300 hover:scale-125"><i class="fab fa-youtube text-xl md:text-2xl lg:text-3xl"></i></a>
          <!-- Hamburger menu -->
          <button id="mobile-menu-btn" class="lg:hidden text-2xl sm:text-3xl hover:text-accent transition-colors"><i class="fas fa-bars"></i></button>
        </div>
      </div>
    </div>

    <!-- MOBILE MENU - Bigger dropdown -->
    <div id="mobile-menu" class="hidden lg:hidden px-4 py-6 bg-gradient-to-b from-slate to-dark backdrop-blur-xl border-t border-brandPurple/20">
      <ul class="flex flex-col space-y-4 text-left text-lg font-medium">
        <li><a href="#about" class="block hover:text-accent transition py-3 px-2 hover:translate-x-2">About</a></li>
        <li><a href="#features" class="block hover:text-accent transition py-3 px-2 hover:translate-x-2">Features</a></li>
        <li><a href="#how" class="block hover:text-accent transition py-3 px-2 hover:translate-x-2">How It Works</a></li>
        <li><a href="#founder" class="block hover:text-accent transition py-3 px-2 hover:translate-x-2">Founder</a></li>
        <li><a href="#faq" class="block hover:text-accent transition py-3 px-2 hover:translate-x-2">FAQ</a></li>
        <!-- Social icons in mobile menu -->
        <li class="sm:hidden pt-4 border-t border-brandPurple/20">
          <div class="flex space-x-6 px-2">
            <a href="https://www.instagram.com/endurfitness/" target="_blank" class="hover:text-accent transition-all hover:scale-125"><i class="fab fa-instagram text-2xl"></i></a>
            <a href="https://www.facebook.com/endurfitnessapp" target="_blank" class="hover:text-accent transition-all hover:scale-125"><i class="fab fa-facebook-f text-2xl"></i></a>
            <a href="https://x.com/endurfitness" target="_blank" class="hover:text-accent transition-all hover:scale-125"><i class="fab fa-twitter text-2xl"></i></a>
            <a href="https://www.youtube.com/@EndurFitnessApp" target="_blank" class="hover:text-accent transition-all hover:scale-125"><i class="fab fa-youtube text-2xl"></i></a>
          </div>
        </li>
      </ul>
    </div>
  </header>

  <!-- ADJUSTED MAIN PADDING -->
  <main class="pt-20 sm:pt-24 md:pt-28 lg:pt-32">

    <!-- HERO - Mobile optimized, desktop full-screen -->
    <section class="hero-bg py-12 sm:py-20 md:py-32 min-h-[70vh] sm:min-h-[85vh] md:min-h-screen flex items-center">
      <div class="hero-content max-w-5xl mx-auto px-4 sm:px-6 text-center w-full">
        <h1 class="text-2xl sm:text-4xl md:text-5xl lg:text-6xl xl:text-7xl font-black leading-tight fade-in-up">
          <span class="gradient-text text-transparent bg-clip-text">
            Compete Through Fitness.
          </span>
        </h1>
        <p class="mt-3 sm:mt-5 md:mt-6 text-sm sm:text-base md:text-xl lg:text-2xl max-w-3xl mx-auto fade-in-up-delay-1 font-medium text-white drop-shadow-lg px-2">
          Create or join weekly running battles with friends or anyone in the world.
        </p>
<div class="mt-6 sm:mt-8 md:mt-10 fade-in-up-delay-2">
  <p class="text-base sm:text-lg md:text-xl lg:text-2xl font-bold text-white drop-shadow-md">
    Be first in line when we launch
  </p>
  <p class="text-xs sm:text-sm md:text-base lg:text-lg opacity-90 mt-1 sm:mt-2 text-brandPurpleLight">
    10+ runners already joined the waitlist
  </p>
  
  <!-- Form with redirect -->
  <form 
    class="mt-5 sm:mt-6 md:mt-8 flex flex-col gap-2.5 sm:gap-3 md:gap-4 max-w-md mx-auto"
    onsubmit="window.location.href='https://docs.google.com/forms/d/e/1FAIpQLSc7L7e62o2qqxTJ-osh0ZYBzKN_nB0aTyZ3LtVcl5xjq8l86w/viewform?usp=dialog'; return false;"
  >

    <button 
      type="submit" 
      class="px-5 py-2.5 sm:px-6 sm:py-3 md:px-8 md:py-4 bg-brandPurple text-gray-900 font-bold rounded-full hover:bg-brandPurpleLight hover:scale-105 transition-all duration-300 text-xs sm:text-sm md:text-base shadow-2xl pulse-glow"
    >
      Join Waitlist →
    </button>
  </form>
</div>

    </section>

    <!-- ABOUT - Compact mobile spacing -->
    <section id="about" class="py-12 sm:py-16 md:py-20 bg-gradient-to-b from-white via-gray-50 to-white text-gray-900">
      <div class="max-w-5xl mx-auto px-4 sm:px-6 text-center">
        <i class="fas fa-trophy text-5xl sm:text-6xl md:text-7xl lg:text-8xl text-transparent bg-clip-text bg-gradient-to-r from-brandPurple to-accent mb-4 sm:mb-6 float-animation inline-block"></i>
        <h2 class="text-3xl sm:text-4xl md:text-5xl font-black mb-4 sm:mb-6 md:mb-8 bg-gradient-to-r from-brandPurpleDark via-accent to-brandPurpleDark bg-clip-text text-transparent">Real Competition. Real Motivation.</h2>
        <p class="text-base sm:text-lg md:text-xl lg:text-2xl leading-relaxed max-w-3xl mx-auto text-gray-700">
          Endur Fitness makes every run exciting and social. Earn points for miles, pace, elevation, and consistency, and see how you rank against other runners. Push your limits, stay motivated, and celebrate your progress in a supportive community of like-minded athletes.
        </p>
      </div>
    </section>

    <!-- FEATURES SLIDESHOW - Mobile optimized -->
    <section id="features" class="py-12 sm:py-16 md:py-20 bg-gradient-to-b from-slate via-dark to-slate text-white">
      <div class="max-w-7xl mx-auto px-4 sm:px-6">
        <h2 class="text-3xl sm:text-4xl md:text-5xl font-black text-center mb-8 sm:mb-12 bg-gradient-to-r from-brandPurple via-accent to-brandPurple bg-clip-text text-transparent">App Overview</h2>
        <div class="relative max-w-5xl mx-auto">
          <div class="overflow-hidden rounded-2xl sm:rounded-3xl shadow-2xl shadow-brandPurple/20 gradient-border">
            <div id="slides-container" class="flex transition-transform duration-500 ease-in-out">
              <div class="min-w-full bg-gradient-to-br from-slate to-dark p-6 sm:p-10 md:p-16 lg:p-20 text-center">
                <i class="fas fa-route text-6xl sm:text-7xl md:text-8xl lg:text-9xl text-transparent bg-clip-text bg-gradient-to-r from-brandPurple to-accent mb-4 sm:mb-6 md:mb-8 float-animation inline-block"></i>
                <h3 class="text-2xl sm:text-3xl md:text-4xl font-black mb-3 sm:mb-4 md:mb-6 text-brandPurpleLight">Explore</h3>
                <p class="text-sm sm:text-base md:text-lg lg:text-xl leading-relaxed max-w-2xl mx-auto text-gray-300">Discover your friends' activities, join groups, and take part in challenges.</p>
              </div>
              <div class="min-w-full bg-gradient-to-br from-slate to-dark p-6 sm:p-10 md:p-16 lg:p-20 text-center">
                <i class="fas fa-tachometer-alt text-6xl sm:text-7xl md:text-8xl lg:text-9xl text-transparent bg-clip-text bg-gradient-to-r from-accent to-accentLight mb-4 sm:mb-6 md:mb-8 float-animation inline-block"></i>
                <h3 class="text-2xl sm:text-3xl md:text-4xl font-black mb-3 sm:mb-4 md:mb-6 text-accentLight">Track</h3>
                <p class="text-sm sm:text-base md:text-lg lg:text-xl leading-relaxed max-w-2xl mx-auto text-gray-300">Track your walks, runs, rides, hikes, and more.</p>
              </div>
              <div class="min-w-full bg-gradient-to-br from-slate to-dark p-6 sm:p-10 md:p-16 lg:p-20 text-center">
                <i class="fas fa-mountain text-6xl sm:text-7xl md:text-8xl lg:text-9xl text-transparent bg-clip-text bg-gradient-to-r from-brandPurple to-accent mb-4 sm:mb-6 md:mb-8 float-animation inline-block"></i>
                <h3 class="text-2xl sm:text-3xl md:text-4xl font-black mb-3 sm:mb-4 md:mb-6 text-brandPurpleLight">Compete</h3>
                <p class="text-sm sm:text-base md:text-lg lg:text-xl leading-relaxed max-w-2xl mx-auto text-gray-300">Go head-to-head in weekly competitions.</p>
              </div>
              <div class="min-w-full bg-gradient-to-br from-slate to-dark p-6 sm:p-10 md:p-16 lg:p-20 text-center">
                <i class="fas fa-fire text-6xl sm:text-7xl md:text-8xl lg:text-9xl text-transparent bg-clip-text bg-gradient-to-r from-accent to-accentLight mb-4 sm:mb-6 md:mb-8 float-animation inline-block"></i>
                <h3 class="text-2xl sm:text-3xl md:text-4xl font-black mb-3 sm:mb-4 md:mb-6 text-accentLight">Analytics</h3>
                <p class="text-sm sm:text-base md:text-lg lg:text-xl leading-relaxed max-w-2xl mx-auto text-gray-300">Dive deep into your stats — miles, pace, trends.</p>
              </div>
            </div>
          </div>
          <!-- Navigation buttons -->
          <button id="prev-btn" class="absolute left-1 sm:left-2 md:left-4 top-1/2 -translate-y-1/2 bg-gradient-to-r from-brandPurple to-accent hover:from-brandPurpleDark hover:to-accent text-white w-10 h-10 sm:w-12 sm:h-12 md:w-14 md:h-14 rounded-full shadow-lg flex items-center justify-center text-xl sm:text-2xl md:text-3xl z-10 transition-all hover:scale-110"><i class="fas fa-chevron-left"></i></button>
          <button id="next-btn" class="absolute right-1 sm:right-2 md:right-4 top-1/2 -translate-y-1/2 bg-gradient-to-r from-brandPurple to-accent hover:from-brandPurpleDark hover:to-accent text-white w-10 h-10 sm:w-12 sm:h-12 md:w-14 md:h-14 rounded-full shadow-lg flex items-center justify-center text-xl sm:text-2xl md:text-3xl z-10 transition-all hover:scale-110"><i class="fas fa-chevron-right"></i></button>
          <div class="flex justify-center mt-6 sm:mt-8 space-x-2 sm:space-x-3">
            <button class="w-2.5 h-2.5 sm:w-3 sm:h-3 md:w-4 md:h-4 rounded-full bg-gray-600 hover:bg-gradient-to-r hover:from-brandPurple hover:to-accent transition dot"></button>
            <button class="w-2.5 h-2.5 sm:w-3 sm:h-3 md:w-4 md:h-4 rounded-full bg-gray-600 hover:bg-gradient-to-r hover:from-brandPurple hover:to-accent transition dot"></button>
            <button class="w-2.5 h-2.5 sm:w-3 sm:h-3 md:w-4 md:h-4 rounded-full bg-gray-600 hover:bg-gradient-to-r hover:from-brandPurple hover:to-accent transition dot"></button>
            <button class="w-2.5 h-2.5 sm:w-3 sm:h-3 md:w-4 md:h-4 rounded-full bg-gray-600 hover:bg-gradient-to-r hover:from-brandPurple hover:to-accent transition dot"></button>
          </div>
        </div>
      </div>
    </section>

    <!-- HOW IT WORKS - Streamlined mobile -->
    <section id="how" class="py-12 sm:py-16 md:py-24 lg:py-32 bg-gradient-to-b from-dark via-slate to-dark">
      <div class="max-w-7xl mx-auto px-4 sm:px-6">
        <div class="grid gap-8 lg:gap-16 lg:grid-cols-2 items-start">
          <div class="space-y-6 sm:space-y-8 md:space-y-10">
            <div>
              <h2 class="text-3xl sm:text-4xl md:text-5xl lg:text-6xl font-black text-white leading-tight">
                How The Compete<br><span class="text-transparent bg-clip-text bg-gradient-to-r from-brandPurple via-accent to-brandPurpleLight">Feature Works</span>
              </h2>
              <p class="mt-3 sm:mt-4 md:mt-6 text-base sm:text-lg md:text-xl text-white/70">Weekly running battles. Simple, fair, and insanely motivating.</p>
            </div>
            <div class="space-y-5 sm:space-y-6 md:space-y-8">
              <div class="flex gap-3 sm:gap-4 md:gap-5">
                <div class="w-10 h-10 sm:w-12 sm:h-12 md:w-14 md:h-14 bg-gradient-to-br from-brandPurple to-accent rounded-full flex items-center justify-center text-xl sm:text-2xl font-black text-white shadow-xl flex-shrink-0">1</div>
                <div><h3 class="text-base sm:text-lg md:text-xl font-bold text-brandPurpleLight">Start or Join a Competition</h3><p class="text-white/80 mt-1 text-xs sm:text-sm md:text-base">Create an open challenge or join one from friends or the global community.</p></div>
              </div>
              <div class="flex gap-3 sm:gap-4 md:gap-5">
                <div class="w-10 h-10 sm:w-12 sm:h-12 md:w-14 md:h-14 bg-gradient-to-br from-accent to-accentLight rounded-full flex items-center justify-center text-xl sm:text-2xl font-black text-white shadow-xl flex-shrink-0">2</div>
                <div><h3 class="text-base sm:text-lg md:text-xl font-bold text-accentLight">Select the start date</h3><p class="text-white/80 mt-1 text-xs sm:text-sm md:text-base">Pick any day you want to begin (Competitions will last 7 days).</p></div>
              </div>
              <div class="flex gap-3 sm:gap-4 md:gap-5">
                <div class="w-10 h-10 sm:w-12 sm:h-12 md:w-14 md:h-14 bg-gradient-to-br from-brandPurple to-accent rounded-full flex items-center justify-center text-xl sm:text-2xl font-black text-white shadow-xl flex-shrink-0">3</div>
                <div><h3 class="text-base sm:text-lg md:text-xl font-bold text-brandPurpleLight">Run & Earn Points</h3><p class="text-white/80 mt-1 text-xs sm:text-sm md:text-base">Log runs all week. Points for distance, pace, elevation, and consistency.</p></div>
              </div>
              <div class="flex gap-3 sm:gap-4 md:gap-5">
                <div class="w-10 h-10 sm:w-12 sm:h-12 md:w-14 md:h-14 bg-gradient-to-br from-accent to-accentLight rounded-full flex items-center justify-center text-xl sm:text-2xl font-black text-white shadow-xl flex-shrink-0">4</div>
                <div><h3 class="text-base sm:text-lg md:text-xl font-bold text-accentLight">Watch the Leaderboard</h3><p class="text-white/80 mt-1 text-xs sm:text-sm md:text-base">Real-time rankings update as everyone logs their runs.</p></div>
              </div>
              <div class="flex gap-3 sm:gap-4 md:gap-5">
                <div class="w-10 h-10 sm:w-12 sm:h-12 md:w-14 md:h-14 bg-gradient-to-br from-brandPurple via-accent to-accentLight rounded-full flex items-center justify-center text-xl sm:text-2xl font-black text-white shadow-xl animate-pulse flex-shrink-0"><i class="fas fa-crown"></i></div>
                <div><h3 class="text-lg sm:text-xl md:text-2xl font-black text-transparent bg-clip-text bg-gradient-to-r from-brandPurpleLight to-accentLight">Winner Takes Glory!</h3><p class="text-white mt-1 text-xs sm:text-sm md:text-base">Top runner gets crowned. Bragging rights included.</p></div>
              </div>
            </div>
          </div>
          <div class="flex justify-center mt-6 lg:mt-0">
          </div>
        </div>
      </div>
    </section>

    <!-- FOUNDER - Compact mobile -->
    <section id="founder" class="py-12 sm:py-16 md:py-24 lg:py-32 bg-gradient-to-b from-gray-50 via-white to-gray-50 text-gray-900">
      <div class="max-w-6xl mx-auto px-4 sm:px-6">
        <h2 class="text-3xl sm:text-4xl md:text-5xl lg:text-6xl font-black text-center mb-8 sm:mb-12 bg-gradient-to-r from-brandPurpleDark via-accent to-brandPurpleDark bg-clip-text text-transparent">Meet the Founder</h2>
        <div class="grid gap-8 lg:gap-12 lg:grid-cols-2 items-center">
          <div class="flex justify-center">
            <img src="images/me.jpg" alt="Jake Perdue" class="w-52 h-64 sm:w-64 sm:h-80 md:w-80 md:h-96 lg:w-96 lg:h-[28rem] rounded-2xl sm:rounded-3xl object-cover shadow-2xl shadow-brandPurple/20 border-4 sm:border-6 md:border-8 border-gradient-to-br from-brandPurple to-accent transition-transform duration-500 hover:scale-105">
          </div>
          <div class="text-center space-y-4 sm:space-y-6 md:space-y-8 px-2 sm:px-4 md:px-6">
            <div>
              <h3 class="text-3xl sm:text-4xl md:text-5xl lg:text-6xl font-black leading-tight bg-gradient-to-r from-gray-900 to-gray-700 bg-clip-text text-transparent">Jake Perdue</h3>
              <p class="text-lg sm:text-xl md:text-2xl lg:text-3xl font-bold bg-gradient-to-r from-brandPurple to-accent bg-clip-text text-transparent mt-1 sm:mt-2">Founder & CEO</p>
            </div>
            <div class="text-sm sm:text-base md:text-lg lg:text-xl leading-relaxed text-gray-700">
              <p>Hi, I'm Jake, a fitness enthusiast, art admirer, and part time software developer who loves building things that make life better. Whether I'm coding, working out, or creating, I'm always learning and pushing myself forward.</p>
              <p class="mt-4 sm:mt-6">With Endur Fitness, I want to build a community that challenges each other, stays motivated, and turns everyday effort into long-term progress.</p>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- FAQ - Compact mobile -->
    <section id="faq" class="py-12 sm:py-16 md:py-20 bg-gradient-to-b from-white via-gray-50 to-white text-gray-900">
      <div class="max-w-4xl mx-auto px-4 sm:px-6">
        <h2 class="text-3xl sm:text-4xl md:text-5xl font-black text-center mb-8 sm:mb-12 bg-gradient-to-r from-brandPurpleDark via-accent to-brandPurpleDark bg-clip-text text-transparent">Frequently Asked Questions</h2>
        <div class="space-y-3 sm:space-y-4">
          <details class="bg-gradient-to-br from-white to-gray-50 rounded-xl sm:rounded-2xl p-4 sm:p-5 cursor-pointer group border-2 border-transparent hover:border-brandPurple/30 transition-all card-hover shadow-lg">
            <summary class="text-base sm:text-lg md:text-xl font-bold flex justify-between items-center list-none text-gray-900">
              <span>When does the app launch?</span>
              <i class="fas fa-chevron-down ml-3 sm:ml-4 text-sm transition-transform group-open:rotate-180 text-brandPurple"></i>
            </summary>
            <p class="mt-3 sm:mt-4 text-gray-600 text-xs sm:text-sm md:text-base">Open beta starts early 2026 for waitlist members. Full launch expected Spring 2026.</p>
          </details>
          <details class="bg-gradient-to-br from-white to-gray-50 rounded-xl sm:rounded-2xl p-4 sm:p-5 cursor-pointer group border-2 border-transparent hover:border-accent/30 transition-all card-hover shadow-lg">
            <summary class="text-base sm:text-lg md:text-xl font-bold flex justify-between items-center list-none text-gray-900">
              <span>Is Endur Fitness free?</span>
              <i class="fas fa-chevron-down ml-3 sm:ml-4 text-sm transition-transform group-open:rotate-180 text-accent"></i>
            </summary>
            <p class="mt-3 sm:mt-4 text-gray-600 text-xs sm:text-sm md:text-base">Endur Fitness is free to use! All runners get core tracking and competitions at no cost. Upgrade to premium for extra features.</p>
          </details>
          <details class="bg-gradient-to-br from-white to-gray-50 rounded-xl sm:rounded-2xl p-4 sm:p-5 cursor-pointer group border-2 border-transparent hover:border-brandPurple/30 transition-all card-hover shadow-lg">
            <summary class="text-base sm:text-lg md:text-xl font-bold flex justify-between items-center list-none text-gray-900">
              <span>Which devices and apps sync?</span>
              <i class="fas fa-chevron-down ml-3 sm:ml-4 text-sm transition-transform group-open:rotate-180 text-brandPurple"></i>
            </summary>
            <p class="mt-3 sm:mt-4 text-gray-600 text-xs sm:text-sm md:text-base">Works with Apple and Android devices, plus manual entry for full flexibility.</p>
          </details>
          <details class="bg-gradient-to-br from-white to-gray-50 rounded-xl sm:rounded-2xl p-4 sm:p-5 cursor-pointer group border-2 border-transparent hover:border-accent/30 transition-all card-hover shadow-lg">
            <summary class="text-base sm:text-lg md:text-xl font-bold flex justify-between items-center list-none text-gray-900">
              <span>Can I track activities on my own?</span>
              <i class="fas fa-chevron-down ml-3 sm:ml-4 text-sm transition-transform group-open:rotate-180 text-accent"></i>
            </summary>
            <p class="mt-3 sm:mt-4 text-gray-600 text-xs sm:text-sm md:text-base">Yes! You can use the Track option in the app to log activities without competing.</p>
          </details>
          <details class="bg-gradient-to-br from-white to-gray-50 rounded-xl sm:rounded-2xl p-4 sm:p-5 cursor-pointer group border-2 border-transparent hover:border-brandPurple/30 transition-all card-hover shadow-lg">
            <summary class="text-base sm:text-lg md:text-xl font-bold flex justify-between items-center list-none text-gray-900">
              <span>Are there rewards?</span>
              <i class="fas fa-chevron-down ml-3 sm:ml-4 text-sm transition-transform group-open:rotate-180 text-brandPurple"></i>
            </summary>
            <p class="mt-3 sm:mt-4 text-gray-600 text-xs sm:text-sm md:text-base">Yes! Recognition, premium challenges, future merch, and in-app rewards!</p>
          </details>
        </div>
      </div>
    </section>

    <!-- FINAL CTA - Compact mobile -->
    <section class="py-12 sm:py-16 md:py-20 lg:py-28 bg-gradient-to-br from-brandPurple via-accent to-brandPurpleDark relative overflow-hidden">
      <!-- Animated background effect -->
      <div class="absolute inset-0 opacity-20">
        <div class="absolute top-0 left-0 w-96 h-96 bg-accentLight rounded-full mix-blend-multiply filter blur-3xl animate-pulse"></div>
        <div class="absolute bottom-0 right-0 w-96 h-96 bg-brandPurpleLight rounded-full mix-blend-multiply filter blur-3xl animate-pulse" style="animation-delay: 1s;"></div>
      </div>
<div class="max-w-4xl mx-auto px-4 sm:px-6 text-center relative z-10">
  <h2 class="text-3xl sm:text-4xl md:text-5xl lg:text-6xl font-black mb-4 sm:mb-6 text-white drop-shadow-lg">
    Ready to Start Competing?
  </h2>
  <p class="text-base sm:text-lg md:text-xl lg:text-2xl mb-6 sm:mb-8 md:mb-10 text-white/95 font-medium">
    Join 10+ runners waiting!
  </p>

  <!-- Form with redirect -->
  <div class="max-w-md mx-auto">
    <form 
      class="flex flex-col gap-3 sm:gap-4"
      onsubmit="window.location.href='https://docs.google.com/forms/d/e/1FAIpQLSc7L7e62o2qqxTJ-osh0ZYBzKN_nB0aTyZ3LtVcl5xjq8l86w/viewform?usp=dialog'; return false;"
    >
      <button 
        type="submit" 
        class="px-6 py-3 sm:px-8 sm:py-4 bg-white text-brandPurpleDark font-bold rounded-full hover:bg-gray-100 hover:scale-105 transition-all text-sm sm:text-base shadow-2xl"
      >
        Get Early Access →
      </button>
    </form>
  </div>
</div>

    </section>

  </main>

  <!-- STREAMLINED FOOTER -->
  <footer class="py-6 sm:py-8 bg-gradient-to-b from-slate to-dark text-gray-400 text-center text-xs sm:text-sm border-t border-brandPurple/20">
    <div class="max-w-7xl mx-auto px-4 sm:px-6 space-y-4 sm:space-y-6">
      <div class="flex justify-center">
        <img src="images/logo.png" alt="Endur Fitness" class="h-12 sm:h-16 md:h-20 lg:h-24 object-contain opacity-95 drop-shadow-2xl hover:scale-105 transition-transform">
      </div>
     <div class="text-xs sm:text-sm">
  Contact: 
  <a href="mailto:endurfitnessapp@gmail.com" class="underline hover:text-accent transition-colors">
    endurfitnessapp@gmail.com
  </a>
</div>
<div class="text-gray-500 text-xs sm:text-sm font-bold">Legal</div>
<div class="space-x-4 sm:space-x-6 text-xs sm:text-sm">
  <span class="text-gray-400">Privacy Policy</span>
  <span class="text-gray-400">Terms of Service</span>
</div>

      <div class="flex justify-center space-x-6 sm:space-x-8 text-lg sm:text-xl">
        <a href="https://www.instagram.com/endurfitness/" target="_blank" class="hover:text-accent transition-all hover:scale-125"><i class="fab fa-instagram"></i></a>
        <a href="https://www.facebook.com/endurfitnessapp" target="_blank" class="hover:text-accent transition-all hover:scale-125"><i class="fab fa-facebook-f"></i></a>
        <a href="https://x.com/endurfitness" target="_blank" class="hover:text-accent transition-all hover:scale-125"><i class="fab fa-twitter"></i></a>
        <a href="https://www.youtube.com/@EndurFitnessApp" target="_blank" class="hover:text-accent transition-all hover:scale-125"><i class="fab fa-youtube"></i></a>
      </div>
      <div class="text-xs text-gray-600">© 2025 Endur Fitness. All rights reserved.</div>
    </div>
  </footer>

  <!-- SCRIPTS -->
  <script>
    // Mobile menu toggle
    document.getElementById('mobile-menu-btn').addEventListener('click', function() {
      const menu = document.getElementById('mobile-menu');
      menu.classList.toggle('hidden');
      this.querySelector('i').classList.toggle('fa-bars');
      this.querySelector('i').classList.toggle('fa-times');
    });

    // Close mobile menu when clicking a link
    document.querySelectorAll('#mobile-menu a').forEach(link => {
      link.addEventListener('click', () => {
        const menu = document.getElementById('mobile-menu');
        const btn = document.getElementById('mobile-menu-btn');
        menu.classList.add('hidden');
        btn.querySelector('i').classList.remove('fa-times');
        btn.querySelector('i').classList.add('fa-bars');
      });
    });

    // Slideshow functionality
    const slidesContainer = document.getElementById('slides-container');
    const prevBtn = document.getElementById('prev-btn');
    const nextBtn = document.getElementById('next-btn');
    const dots = document.querySelectorAll('.dot');
    let currentSlide = 0;
    const totalSlides = 4;

    function showSlide(n) {
      currentSlide = (n + totalSlides) % totalSlides;
      slidesContainer.style.transform = `translateX(-${currentSlide * 100}%)`;
      dots.forEach((dot, i) => {
        dot.classList.toggle('bg-brandPurple', i === currentSlide);
        dot.classList.toggle('bg-gray-400', i !== currentSlide);
      });
    }

    prevBtn?.addEventListener('click', () => showSlide(currentSlide - 1));
    nextBtn?.addEventListener('click', () => showSlide(currentSlide + 1));
    dots.forEach((dot, i) => dot.addEventListener('click', () => showSlide(i)));

    // Auto-advance slideshow every 5 seconds
    let autoSlide = setInterval(() => showSlide(currentSlide + 1), 5000);

    // Pause auto-advance on user interaction
    [prevBtn, nextBtn, ...dots].forEach(el => {
      el?.addEventListener('click', () => {
        clearInterval(autoSlide);
        autoSlide = setInterval(() => showSlide(currentSlide + 1), 5000);
      });
    });
  </script>
</body>
</html>